<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/healthDisplay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:src="@drawable/heart2"
                android:id="@+id/cpuHp1" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:src="@drawable/heart2"
                android:id="@+id/cpuHp2"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:src="@drawable/heart2"
                android:id="@+id/cpuHp3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="30sp"
                android:text="Gép"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textSize="30sp"
                android:text="Játékos"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/heart2"
                android:id="@+id/playerHp3"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/heart2"
                android:id="@+id/playerHp2"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/heart2"
                android:id="@+id/playerHp1"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/healthDisplay"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text="Döntetlenek száma: 0"
        android:id="@+id/numOfDraw"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_below="@id/numOfDraw"
        android:layout_centerHorizontal="true"
        android:src="@drawable/paper"
        android:id="@+id/cpuChoicePic"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cpuChoicePic"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text="A gép választása"
        android:id="@+id/cpuChoiceText"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_below="@id/cpuChoiceText"
        android:layout_centerHorizontal="true"
        android:src="@drawable/paper"
        android:id="@+id/playerChoicePic"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerChoicePic"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text="A te választásod"
        android:id="@+id/playerChoiceText"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerChoiceText"
        android:orientation="horizontal">
        
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/rock"
            android:background="@color/white"
            android:layout_weight="1"
            android:id="@+id/rockChoiceBtn"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/paper"
            android:background="@color/white"
            android:layout_weight="1"
            android:id="@+id/paperChoiceBtn"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/scissors"
            android:background="@color/white"
            android:layout_weight="1"
            android:id="@+id/scissorsChoiceBtn"/>
        
    </LinearLayout>

  </RelativeLayout>